<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1ST WEEK ASSIGNMENT </title>
</head>
<style>
    *{
        margin: 0%;
        }
        .navbar a{
        text-decoration: none;
        color: black;
        margin-left:2%;
        font-size: 20px;
        }
        #host{
        color: orange;
        }
        .navbar img{
        vertical-align:middle;
        margin-left:14%;
        }
        #home{
        color: orange;
        margin-left:17%;
        }
        .sec2{
        display: flex;
        background-color:rgba(0,0,0,0.8);
        padding: 5% 10%;
        color:white;
        font-family: sans-serif;
        }
        .unlimited{
        font-size:28px;
        }
        .web{
        font-weight:bold;
        font-size:35px;
        }
        .text{
        color: grey;
        margin:2% 0%;}
        .read{
        border: 1px solid white;
        padding:1% 1.7%;
        border-radius:25px;
        font-size:13px;
        }
        .get{
        border: 1px solid white;
        padding:1% 1.7%;
        border-radius:25px;
        font-size:13px;
        background-color:orange;}

</style>
<body>
    <section class="navbar">
  <a href="#">
    <img src=" depositphotos_133874268-stock-illustration-letter-h-logo-icon-design.jpg " alt="none" width="4%">
    <span id="host">  HOST </span>  LINEA</a>
  <a href="#">Home</a>
  <a href="#">Domains</a>
  <a href="#">hosting </a>
  <a href="#">website </a>
  <a href="#">Affiliate</a>
  <a href="#">suport</a>
  <a href="#">blog </a>
  <a href="#">contact </a>
  <section class="sec2">
    <div>
    <p><span class="unlimited">UNLIMITED</span><br/>
    <span class="web">WEB HOSTING</span>
    </p>
    <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br/> industry's standard dummy text ever since the 1500s</p>
    <span class="read">READ MORE</span>
    <span class="get">GET STARTED NOW</span>
    </div>
    <div>
    <p><span>starting at</span><br/>
    <span>$4.99/mo</span></p><br/>
    <p><span>Up to</span><br/><span>50% off</span></p></div>
    </section>
    </html>
</section>
</body>
</html>